.gallery-main-layout{
    display: grid;
    grid-template-columns: 1fr minmax(500px, 1fr)  1fr;
    grid-template-rows: 40px min-content 40px;
}

html{
    height: 100%;
    background-color: #575d5b;
}

.gallery-header{
    grid-column: 2/2;
    grid-row: 1;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 4px;
    height: 100%;
    justify-content: space-between;
    padding: 10px;
}

.big-gallery-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-column: 2;
    grid-row: 2;
    box-sizing: border-box;
    gap: 5px; 
    padding: 3px;
    border: 2px solid #333;
    align-items: center;
    border-radius: 4px;



}

.gallery-footer{
    grid-column: 2;
    grid-row: 3;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    height: 100%;
}


.image-gallery {
    width: 100%; 
    height: auto;
    border: 2px solid #5f5c44b6;
    box-sizing: border-box;
    border-radius: 5px;

}






